USEGAMEMODERUN
MANGOHUD
RUN_WINETRICKS
WINETRICKSPAKS
RUN_WINECFG
INSTALL_RESHADE
USERESHADE
SBSVRRS
CHANGE_PULSE_LATENCY
STL_PULSE_LATENCY_MSEC
DXVK_HUD
PROTON_LOG
PROTON_USE_WINED3D
PROTON_NO_ESYNC
PROTON_NO_FSYNC
USEPROTON
USESLR
TOGGLEWINDOWS
STLLANG
USEWINDECO
FAVLINESPERCOLUMN
USEFAV
